 * {
     box-sizing: border-box;
 }
 
 html,
 body {
     background-color: #fff7f7;
 }
 
 .contenu-offre {
     display: flex;
     flex-direction: column;
     text-align: center;
 }
 
 .div-cat-cont {
     margin: 30px 0px 30px 0px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
     justify-content: flex-start;
 }
 
 .parent-div-cat-cont {
     display: flex;
     justify-content: center;
 }
 
 .flex-page-entreprise {
     margin: auto;
 }
 
 .article {
     display: flex;
     flex-direction: row;
     align-items: center;
     width: 400px;
     max-width: 400px;
     background-color: rgba(228, 222, 222, 0.5);
     box-shadow: 2px 2px 2px rgb(207, 204, 204);
     margin: 10px;
     flex: 30%;
 }
 
 .modale-offre {
     display: none;
     background-color: rgba(223, 214, 248, 0.9);
     text-align: center;
     width: 500px;
     padding: 20px;
     border-radius: 20px;
     position: fixed;
     z-index: 999;
     top: 10%;
     right: 30%;
 }
 
 .div-hide {
     display: none;
     position: fixed;
     background-color: rgba(0, 0, 0, 0.8);
     z-index: 998;
     top: 0;
     width: 100%;
     height: 100%;
 }
 
 .padding-description {
     padding-bottom: 20px;
     width: 100%;
     max-height: 100px;
     overflow: auto;
     word-break: break-all;
 }
 
 .content-description h3 {
     margin: 10px;
 }
 
 .content-description {
     float: right;
     margin-left: 5px;
 }
 
 .flex-modale-produit {
     display: flex;
     flex-direction: row;
 }
 
 .style-grid {
     display: flex;
     flex-direction: row;
     margin: 50px;
 }
 
 .page-titre-entreprise,
 #titre-panier {
     background-color: white;
     text-align: center;
     font-size: 50px;
     border-bottom: 1px solid rgb(240, 232, 232);
     box-shadow: 3px 3px 3px rgb(209, 206, 206);
     width: 100%;
     margin: auto;
     padding: 20px;
 }
 
 li {
     list-style-type: none;
 }
 
 #input-qte {
     width: 50px;
 }
 
 .style-cat {
     box-shadow: 3px 3px 3px rgb(209, 206, 206);
     padding: 10px;
     font-size: 30px;
     margin-bottom: 10px;
     text-align: start;
     width: 100%;
 }
 
 .div-logo-catalogue {
     height: 400px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-image: linear-gradient( to right, rgb(104, 104, 218), #c564eb, rgb(238, 138, 155));
 }
 
 .div-logo-catalogue img {
     width: 400px;
 }
 
 .article div {
     padding: 10px;
 }
 
 .article img {
     width: 80px;
 }
 
 .view_data {
     background-color: rgb(139, 32, 226);
     width: 100%;
     max-width: 100%;
     border: none;
     border-radius: 5px;
     padding: 10px;
 }
 
 #input-aj-panier {
     width: 200px;
     float: right;
     margin-top: 50px;
 }
 
 hr {
     color: rgba(241, 237, 237, 0.8);
     box-shadow: 1px 1px 1px 1px rgb(230, 225, 225);
 }
 
 .view_data:hover {
     background-color: rgb(233, 123, 169);
     color: white;
     box-shadow: 10px 10px 2px 2px rgb(37, 36, 36);
     transition: 0.5s;
 }
 
 .span-btn-voir {
     float: right;
 }
 
 .preview-articl {
     width: 100%;
     text-align: start;
 }
 
 .img-modale {
     width: 250px;
     height: 200px;
     box-shadow: 2px 10px 10px rgb(116, 113, 113);
 }
 
 .div-prix-qte {
     float: left;
 }
 
 #supp-croix {
     cursor: pointer;
     color: blue;
 }
 
 #supp-croix:hover {
     color: red;
 }
 
 .msge {
     color: red;
     position: absolute;
     top: 30%;
 }
 /*Responsive page entreprise*/
 
 @media(max-width:600px) {
     .parent-div-cat-cont {
         justify-content: start;
     }
     .style-grid {
         margin: 0px
     }
     .div-cat-cont {
         margin: 0px;
         width: 100%;
     }
     .contenu-offre {
         max-width: 360px;
     }
     .msge {
         top: 20%;
     }
     /* Modale********/
     .modale-offre {
         width: 340px;
         right: 1%;
         max-height: 500px;
         overflow-y: auto;
     }
     #input-aj-panier {
         width: 100%;
         margin-bottom: 10px;
         margin-top: 10px;
     }
     .div-prix-qte {
         display: flex;
         width: 100%;
         justify-content: center;
         align-items: center;
     }
     .flex-modale-produit {
         flex-direction: column;
     }
     /********************/
 }